PORT=8000
DB_URL="mongodb+srv://Chico_18:shivamjani18@cluster0.fj2cf.mongodb.net/"
hrnikhindi:eshop123@cluster0.68taj.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="harshithree4u2hindi2020@gmail.com"
SMTP_PASSWORD="eshop123"

